{
	"name" : "loshmis/laravel-countries",
	"description" : "Laravel Countries is a bundle for Laravel, providing Almost ISO 3166_2, 3166_3, currency, Capital and more for all countries.",
	"authors" : [{
			"name" : "Christoph Kempen",
			"email" : "christoph@downsized.nl",
			"homepage" : "http://downsized.nl/",
			"role" : "developer"
		}, {
			"name" : "Paul Kievits",
			"role" : "developer"
		}
	],
	"keywords" : [
		"laravel",
		"countries",
		"iso_3166_2",
		"iso_3166_3"
	],
	"homepage" : "https://github.com/loshmis/laravel-countries",
	"license" : [
		"MIT"
	],
	"require" : {
		"php" : ">=5.3.0"
	},
	"autoload" : {
		"psr-0" : {
			"Webpatser\\Countries" : "src/"
		},
		"classmap" : [
			"src/commands"
		]
	},
	"minimum-stability" : "dev",
	"support" : {
		"source" : "https://github.com/loshmis/laravel-countries",
		"issues" : "https://github.com/loshmis/laravel-countries/issues"
	},
    "extra": {
        "laravel": {
            "providers": [
                "Webpatser\\Countries\\CountriesServiceProvider"
            ],
			"aliases": {
				"Countries": "Webpatser\\Countries\\CountriesFacade"
			}
        }
    }
}
